# JudJor

./: .all-contributorsrc  JudJor.csproj  JudJor.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Model/: ArgsOption.cs  WindowRect.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Repository/: WindowAPI.cs
View/: MainForm.Designer.cs  MainForm.cs
